[DEFAULT]

# The path to ffmpeg.
ffmpeg_path=/usr/local/bin/ffmpeg

# The directory that the scripts are located in.
# Defaults to the current directory
main_dir=/Applications/Plex/Scripts/Trailers

# The directory that the files should be downloaded into.
# Defaults to main_dir/downloads
download_dir=downloads

# The file to store the list of already-downloaded video files in.
# Defaults to main_dir/.downloads.txt
list_file=.downloads.txt

# The file to store the json object of already-downloaded video files in.
# Defaults to main_dir/.trailers.json
json_file=.trailers.json

# The file to store the list of selected video files in.
# Defaults to main_dir/.selected.txt
selected_file=.selected.txt

# The file name of the final trailers video.
# Defaults to main_dir/Trailers.mp4
output_file=Trailers.mp4

# The location for the "and now our feature presentation" file from
# this gets appended to the pre-roll mix if it exists
feature_presentation=Feature_Presentation.mov

# Max number of trailers to download.
# A maximum of 50 trailers can actually be downloaded at any given time.
# Defaults to 30
max_trailers=30

# Number of trailers to concatenate during mix.
# Defaults to 3
quantity=3

# The resolution of the trailer file to download.  Valid values are 480, 720,
# and 1080.  Higher values are better quality, but much larger files
# Defaults to 720
resolution=720

# The types of videos to download. Valid values are:
# single_trailer: only download the first trailer for each movie
# trailers: download all trailers and teasers for each movie
# all: download all videos for each movie, including trailers, teasers, clips,
#      and featurettes. Caution: this can download a lot of files, some of them
#      large.
# Defaults to single_trailer
video_types=single_trailer

# The console output level of the script. Valid values are:
# debug: print all information, including configuration and debug information
# downloads: only print new downloads
# error: only print errors, no informational messages
# Defaults to debug
output_level=error
